{
  "name": "tetris",
  "main": "index.html",
  "version": "0.0.0",
  "homepage": "https://github.com/SnareChops/tetris",
  "authors": [
    "SnareChops <snare_chops@yahoo.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.3"
  }
}
